<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deposit History Page</title>
  <link rel="icon" type="image/x-icon" href="prime-logo.png">
  <link rel="stylesheet" href="common-style.css">
  <link rel="stylesheet" href="profile.css">

  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <style>
    main{
      background: rgb(30,30,30);
      padding: 1em;
      color: rgba(255,255,255,0.6);
      padding-top: 4.5rem;
    }
    .no_event {
      display: block;
      background-image: url("nodata.png");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 40vh;
      position: relative;
      border-radius: 30px;
    }
    
    .no_event span {
      position: absolute;
      top: 5px;
      left: 50%;
      transform: translate(-50%);
      font-size: .85rem;
      font-weight: 300;
    }
    
    .record-container{
      display: none;
    }
    .withdraw-Record{
      background: transparent;
      min-height: 4rem;
      width: 100%;
      border-radius: 20px;
      padding: 10px;
      margin-bottom: 10px;
    }
    
    .history-container{
      position: relative;
      width: 100%;
    }
    .history-container div{
      background: linear-gradient(to left, royalblue, purple);
      border-radius: 5px;
      padding: 8px;
      width: 100%;
      margin-bottom: 20px;
      min-height: 3.5rem;
    }
    .history-container div h5{
      text-align: left;
      font-size: .74rem;
      color: yellow;
      opacity: 1;
    }
    .history-container div p {
      position: absolute;
      bottom: 10px;
      opacity: .7;
      text-align: right;
      font-size: .7rem;
    }
    .history-container div h6 {
      position: absolute;
      font-weight: 600;
      right: 10px;
      bottom: 10px;
      color: greenyellow;
      font-size: .7rem;
    }
  </style>
</head>

<body id="body" onmousedown="return false" onselectstart="return false">
  <header id="header">
    <nav>
      <div class="nav current">
        <i id="fi" class="fi fi-rr-angle-small-left"></i>

        <h1>Deposit History</h1>

        <i id="fi-bell" class="fi fi-rr-bell"></i>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="no_event">
      <span>No deposit yet</span>
    </div>
    
    <section class="history-container">
      
    </section>
  </main>
  
    <section class="horizontal-nav">
      <div onclick="window.location.href='index.html'">
        <i class="fi fi-rr-home"></i>
        <h5>HOME</h5>
      </div>
   
      <div onclick="window.location.href='product.html'">
        <i class="fi fi-rr-box-open"></i>
        <h5>PRODUCT</h5>
      </div>
   
      <div onclick="window.location.href='deposit.html'">
        <i class="fi fi-rr-money-from-bracket"></i>
        <h5>DEPOSIT</h5>
      </div>
   
      <div onclick="window.location.href='reward.html'">
        <i class="fi fi-rr-trophy-star"></i>
        <h5>REWARD</h5>
      </div>
   
      <div onclick="window.location.href='profile.html'">
        <i class="fi fi-rr-circle-user"></i>
        <h5>PROFILE</h5>
      </div>
   
    </section>
    
      <div class="card card-3">
        <h5>Login first!</h5>
        <div class="loader"></div>
      </div>
    
    <!--<script src="main.js"></script>-->
    <script src="history.js"></script>
    <script src="app.js"></script>
    <script src="illegal-user.js"></script>
</body>

</html>
