<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign in - Primetek</title>
  <link rel="icon" type="image/x-icon" href="prime-logo.png">
  <noscript>
     Enable javascript
        <style>html{display:none;}</style>
    </noscript>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-image: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("index-bg.jpg");
      background-size: cover !important;
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgb(28,28,28);
      color: whitesmoke;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      padding: 30px;
    }
    header{
      text-align: center;
      margin-bottom: 40px;
    }
    header h3{
      color: rgba(255,255,255,0.7);
      margin-bottom: 10px;
      font-weight: 300;
    }
    #user.active{
      display: none;
    }
    #prime-logo {
      width: 50px;
      height: auto;
      display: block;
      margin: auto;
    }
    h1{
      position: relative;
    }
    p{
      font-size: 90%;
      opacity: .8;
    }
    form{
      color: whitesmoke;
      width: 100%;
    }
    label{
      display: flex;
      height: max-content;
      width: 100%;
      position: relative;
      margin: 15px 0;
      border-bottom: 1px solid whitesmoke;
      border-radius: 10px;
      transition-duration: .25s;
    }
    label:hover {
      border-bottom: 1px solid royalblue;
    }
    label span{
      font-size: 22px !important;
      opacity: .6;
     /* position: absolute;
      top: 5px;
      left: 10px;*/
      min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
    }
    label input{
      color: whitesmoke;
      width: 100%;
      background: transparent;
      padding: 10px 20px;
      border: none;
      outline: none;
      transition-duration: .25s;
    }
    
    #phone.active, #password.active{
      border-bottom: 1px solid red;
    }
    button{
      position: relative;
      background-image: linear-gradient(to left, purple, royalblue);
      border: 1px solid whitesmoke;
      border-radius: 30px;
      color: whitesmoke;
      font-size: 1em;
      outline: none;
      padding: 10px;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 20px;
      transition-duration: .25s;
    }
    button:active{
      opacity: .6;
    }
    img {
      position: absolute;
      top: 20%;
      left: 30%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 25px;
      height: 25px;
    }
   /* p{
      margin-top: 10px;
      text-align: center;
      opacity: .8;
    }*/
    .align-right{
      text-align: right;
      margin-bottom: 40px;
    }
    .backup{
      position:relative;
      max-width: 480px;
    }
    .rmb{
      position: relative;
      width: 45%;
      text-align: right;
      padding: 0;
    }
    .rmb input{
      position: absolute;
      left: 0;
      margin: 0;
    }
    .rmb p{
      margin: 0;
      font-size: 90%;
    }
    
    /*
    #pLeft{
      position: absolute;
      left: 30px;
      margin-top: 50px;
    }
    #pLeft input{
      position: absolute;
      left: 0;
      margin-top: 20px;
    }*/
    #pRight {
      position: absolute;
      right: 30px;
      margin-top: -20px;
      color: deepskyblue;
    }
    #pRight:hover{
      border-bottom: 1.5px solid deepskyblue;
    }
    a{
      color: deepskyblue;
      text-decoration: none;
    }
}

  </style>
</head>

<body>
  
 
  
  <header>
    <h3 id="user-wb">Welcome back! <span id="user"></span></h3>
    <!--<img id="prime-logo" src="prime-logo.png" alt="">-->
    <h1>Login</h1>
  </header>
  
  <main>
  <form id="form" name="loginForm" action="index.html" method="POST" netlify>
    
    <label for="phone number">
      <span class="material-icons">
        phone
      </span>
      <input id="reg_phone" name="phone" type="number" placeholder="Please enter your phone number">
    </label>
    
    <label for="password">
      <span class="material-icons">
        lock
      </span>
      <input id="password" name="password" type="password" placeholder="Please enter your password">
    </label>
    
    <button id="sign-in" onclick="callme()" type="button" <img class="darrows" src="signin1.png" alt="">Login</button>
    
    
    
  </form>
  
  <p class="align-right"> Not yet a member? <a href="signup.html">Register.</a></p>
  
  
    <div class="rmb">
      <input onclick="save()" type="checkbox" name="checkbox" id="box">Remember me
    </div>
    
    <p id="pRight" onclick="passwordReset()">Forgot password?</p>
 
  
  </main>
  
  <footer>
    
  </footer>
  
  
  <script>
  const welcomeBack = document.getElementById('user')
  
    window.onload = function() {
      welcomeBack.innerText = localStorage.getItem('username');
      
    };
    
    function save() {
      var checkbox = document.getElementById('box');
      
      localStorage.setItem('box', checkbox.checked);
    }
    
    window.addEventListener('load', function() {
      var checked = JSON.parse(localStorage.getItem('box'));
      document.getElementById("box").checked = checked;
    });
    
  </script>
  
  <script>
  
    function callme() {
      const form = document.getElementById('form');
      var phone = document.querySelector('#reg_phone').value;
      
      var password = document.getElementById('password').value;
      
      function submitForm() {
        form.submit();
        //window.location.replace("index.html");
      }
      
      if(phone === '' && password === ''){
        iziToast.info({ 
          title: 'Hello!', 
          message: 'Please enter your login detials!',
          position: 'topRight'
        });
    
        //alert('Please enter your login detials!');
      }
      
      else if (localStorage.getItem('userphone') !== phone && localStorage.getItem('userpassword') !== password) {
        // Login unsuccessful
      
         iziToast.error({
           title: 'Error',
           message: 'Invalid Credentials!',
           position: 'topRight'
         });
        //alert('Invalid Credentials!');
        // window.location.replace('login.html')
      }
      
      else if (localStorage.getItem('userphone') == null && localStorage.getItem('userpassword') == null) {
        iziToast.error({
          title: 'Error',
          message: 'Please sign up to continue',
          position: 'topRight'
        });
        //alert('Please sign up to continue');
      }
      
      else{
        //alert('Valid credentials!');
        
        iziToast.success({
          title: 'Success!',
          message: 'Login successful!',
          position: 'topRight'
        });
        
        sessionStorage.setItem('userPhone', phone);
        
        sessionStorage.setItem('userPassword', password);
        
        setTimeout(submitForm, 2500);
       
      }
    
  }
  
  function passwordReset(){
    window.location.href = 'settings.html'
  }

  </script>

</body>

</html>
