<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>Payment Checkout</title>
  
  <link rel="icon" type="image/x-icon" href="prime-logo.png">
  <link rel="stylesheet" href="style.css">
  
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
   
  
  <style>
    body{
      background-color: antiquewhite;
      color: black;
      padding: 16px;
      padding-top: 4rem;
    }
    .container{
      position: relative;
      background: linear-gradient(to bottom, royalblue, skyblue);
      padding-top: 35px;
      text-align: center;
      min-height: 25vh;
      margin: auto;
      border-radius: 10px 10px;
    }
    .container #timer-bg{
      background: url("timer.png");
      background-color: white;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 1px solid black;
      border-radius: 50%;
      position: absolute;
      top: -10px;
      left: 50%;
      right: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
    }
    
    .container p{
      color: white;
    }
  .container #span{
    position: absolute;
    text-align: left;
    color: rgba(255,255,255,0.8);
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px;
    width: 100%;
    background: rgba(20,20,100,0.5);
    border-radius: 0 0 10px 10px;
  }
  form{
    padding-top: 16px;
    color: black;
  }
  input{
    margin: auto;
    margin-bottom: 20px;
    outline: none;
    padding: 5px;
    width: 100%;
  }
  #user-agent{
    opacity: 0;
    height: 5px;
    margin-bottom: 0;
  }
  #details{
    background: linear-gradient(to top, royalblue, deepskyblue);
    min-height: auto;
    padding: 10px;
    font-size: 12px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  #details h5{
    color: white;
    line-height: 1.7;
  }
  #details h5 span{
    font-size: 13px;
    color: antiquewhite;
    float: right;
  }
  button{
    background: linear-gradient(to top, royalblue, skyblue);
    color: whitesmoke;
    font-weight: 600;
    width: 100%;
    border: none;
    padding: 12px;
    text-align: center;
    border-radius: 5px;
    transition-duration: .2s;
  }
  button:active{
    opacity: .8;
  }
  h4{
    color: black;
    margin-bottom: 10px;
    font-size: smaller;
  }
  h4 span{
    color: red;
  }
  #copy{
    display: inline;
    width: 40px;
    background: antiquewhite;
    color: black;
    font-size: .7rem;
    padding: 3px;
    border-radius: 3px;
    border: 2px solid orangered;
  }
  #copy:active{
    padding: 0;
    opacity: .8;
  }
  #suspend-account{
    position: fixed;
    height: 100vh;
    width: 100%;
    padding: 1em;
    text-align: center;
    z-index: -1;
    opacity: 0;
    transition-duration: .25s;
    top: 0;
    left: 0;
    background: white;
  }
  #suspend-account.active{
    opacity: 1;
    z-index: 100;
    transition-duration: .25s;
  }
  #suspend-account .error{
    margin-top: 4rem;
    min-height: 20vh;
    margin-bottom: 30px;
  }
  #suspend-account .error span{
    font-size: 108px;
    font-weight: 300;
    color: rgba(20,20,100,0.5);
    border: 2px solid rgba(20,20,100,0.2);
    padding: 10px;
    border-radius: 50%;
  }
  
  #suspend-account .error-class{
    min-height: 40vh;
  }
  #suspend-account h2{
    color: red;
    font-size: 1.8em;
    font-weight: bold;
  }
  #suspend-account h5 {
    color: rgba(20,20,100,0.7);
    font-size: .8em;
    font-weight: 400;
    margin-bottom: 20px;
  }
  #suspend-account h5 a{
    text-decoration: underline;
  }
  </style>
</head>

<body>
  <div class="container">
    <span id="timer-bg"></span>
    <p>Deposit <span id="price"></span>.00  NGN</p><br>
    <h2 id="time-left"></h2>
    <h3 id="elementId"></h3>
    <span id="span"></span>
  </div>
  
  <form id="form" action="deposit-history.html" name="depositProof" enctype="multipart/form-data" method="POST" netlify>
    <h4>Required <span>(*)</span></h4>
    
    <h4>Step 1: Copy the account number & Proceed to your bank app to complete this transfer<span>*</span></h4>
    <div id="details">
      <input type="hidden" name="myaccountnumber" id="text" value="6840823069">
      <h5>Account number <span value="6102843731">6102843731 <button type="button" id="copy">Copy</button></span></h5>
      <h5>Bank name <span>Opay MFB</span></h5>
      <h5>Recepient name <span>Primetek/Henry</span></h5>
    </div>
    
    <h4>Step 2: After making payment, input the Sender's full name below<span>*</span></h4>
    <input type="text" name="sender-name" id="sender" placeholder="Enter sender name">
    
    <h4>Step 3: Upload receipt as proof of payment(upload limit - 250kb) <span>*</span></h4>
    <input type="text" name="userAgent" id="user-agent">
    
    <input type="file" name="payment-proof" id="proof">
    <span id="file-size" style="margin-bottom: 20px; margin-top: 0; color: red;"></span>
    
    <h4>Step 4: Click the button below <span>*</span></h4>
    
    <button onclick="validateForm()" id="subBtn" type="button">I Have Made Payment</button>
  </form>
  <p class="result"></p>
  
   <div id="suspend-account">
     <div class="error">
       <span class="material-icons">
         highlight_off
       </span>
     </div>
    <div class="error-class">
     <h2>Payment Failed!</h2>
     <h5>Your payment session has expired! Go back to <a href="deposit.html">Deposit page</a> and try again.</h5>
    </div>
   </div>
  
  <script>
  
    const userAgent = document.getElementById('user-agent')
    const submitBtn = document.getElementById('subBtn')
    const copyBtn = document.getElementById('copy')
    const copyText = document.getElementById('text')
    
    
    
    var vi0 = 1500;
    var vi1 = 2500;
    var vi2 = 5000;
    var vi3 = 8000;
    var vi4 = 12000;
    var vi5 = 15000;
    var vi6 = 24000;
    var vi7 = 30000;
    var vi8 = 51000;
    var vi9 = 68000;
    
    
    userAgent.value = navigator.userAgent;
    userAgent.readOnly = true;
    
    copyBtn.addEventListener('click', function copyNo(){
      copyText.select();
      navigator.clipboard.writeText(copyText.value);
      //alert('Copied to Clipboard.')
      iziToast.success({
        timeout: 3000,
        title: 'Success!',
        message: 'Copied to Clipboard.',
        position: 'topRight',
      });
    })
    
    const form = document.getElementById('form');
    var sender = document.getElementById('sender');
    
    var file = document.getElementById("proof");
    var msg = document.getElementById("file-size");
    msg.innerHTML = "";
    
    function delay() {
      form.submit();
    }
    
    
    function validateForm(){
      var size = parseFloat(file.files[0].size);
      let maxSizeKB = 250; //Size in KB.
      let maxSize = maxSizeKB * 1024; //File size is returned in Bytes.
    
        
      if(sender.value === '' || file.value === ''){
        //alert("Input sender's name and upload proof")
        iziToast.error({
          timeout: 3500,
          title: 'Error!',
          message: "Please enter sender's name and upload proof!",
          position: 'topRight',
        });
      }
      
      /*else if (size > maxSize) {
        
          msg.innerHTML = "Max file size " + maxSizeKB + "KB allowed.";
          file.value = "";
          return false;
          
          iziToast.error({
            timeout: 3500,
            title: 'Error!',
            message: 'Upload limit exceeded! Please reduce image size.',
            position: 'topRight',
          });
      }*/
      
      /*else if (proof.file == '') {
        //alert("Input sender's name and upload proof")
        iziToast.error({
          timeout: 3500,
          title: 'Error!',
          message: 'Please upload proof!',
          position: 'topRight',
        });
      }*/
      
       else if (localStorage.getItem('a') && size <= maxSize) {
         var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip0', vi0);
         
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
         
       }
       
       else if (localStorage.getItem('b') && size <= maxSize) {
         var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip1', vi1);
        
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
       else if (localStorage.getItem('c') && size <= maxSize) {
         var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip2', vi2);
         
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
        else if (localStorage.getItem('d') && size <= maxSize) {
          var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip3', vi3);
         
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
        else if (localStorage.getItem('e') && size <= maxSize) {
          var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip4', vi4);
         
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
        else if (localStorage.getItem('f') && size <= maxSize) {
          var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip5', vi5);
        
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
        else if (localStorage.getItem('g') && size <= maxSize) {
          var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip6', vi6);
        
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
       else if (localStorage.getItem('h') && size <= maxSize) {
         var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip7', vi7);
        
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
       else if (localStorage.getItem('i') && size <= maxSize) {
         var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip8', vi8);
         
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
       else if (localStorage.getItem('j') && size <= maxSize) {
         var today = new Date();
         var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
         var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
         var depositTime = date + ' ' + time;
         var depositDate = depositTime;
         
         localStorage.setItem('vip9', vi9);
         localStorage.setItem('depositDate', depositDate);
         
         setTimeout(delay, 2500);
         
         iziToast.success({
           timeout: 3000,
           message: 'Your payment proof has been sumbitted and awaiting confirmation!',
           position: 'topRight',
         });
       }
       
      else{
        //something nice
        iziToast.error({
          timeout: 3500,
          title: 'Error!',
          message: 'Upload limit exceeded! Please reduce image size.',
          position: 'topRight',
        });
        
        msg.innerHTML = "Max file size " + maxSizeKB + "KB allowed.";
        //file.value = "";
        return false;
      }
    }
  </script>
  
 <script>
    window.onload = function(){
      if(localStorage.getItem('a')){
        var updatedPrice = JSON.parse(localStorage.getItem('a'));
        
        localStorage.setItem('updatedPrice', updatedPrice);
         
        document.getElementById('price').innerHTML = localStorage.getItem('a');
      }
      
      if (localStorage.getItem('b')) {
        var updatedPriceB = JSON.parse(localStorage.getItem('b'));
        
        localStorage.setItem('updatedPriceB', updatedPriceB);
        
        document.getElementById('price').innerHTML = localStorage.getItem('b');
      }
      
     if (localStorage.getItem('c')) {
       var updatedPriceC = JSON.parse(localStorage.getItem('c'));
       
       localStorage.setItem('updatedPriceC', updatedPriceC);
       
       document.getElementById('price').innerHTML = localStorage.getItem('c');
     }
     
     if (localStorage.getItem('d')) {
       var updatedPriceD = JSON.parse(localStorage.getItem('d'));
       
       localStorage.setItem('updatedPriceD', updatedPriceD);
       
       document.getElementById('price').innerHTML = localStorage.getItem('d');
     }
     
     if (localStorage.getItem('e')) {
        var updatedPriceE = JSON.parse(localStorage.getItem('e'));
        
        localStorage.setItem('updatedPriceE', updatedPriceE);
        
       document.getElementById('price').innerHTML = localStorage.getItem('e');
     }
     
     if (localStorage.getItem('f')) {
        var updatedPriceF = JSON.parse(localStorage.getItem('f'));
        
        localStorage.setItem('updatedPriceF', updatedPriceF);
        
       document.getElementById('price').innerHTML = localStorage.getItem('f');
     }
     
     if (localStorage.getItem('g')) {
        var updatedPriceG = JSON.parse(localStorage.getItem('g'));
        
        localStorage.setItem('updatedPriceG', updatedPriceG);
        
       document.getElementById('price').innerHTML = localStorage.getItem('g');
     }
     
     if (localStorage.getItem('h')) {
        var updatedPriceH = JSON.parse(localStorage.getItem('h'));
        
        localStorage.setItem('updatedPriceH', updatedPriceH);
        
       document.getElementById('price').innerHTML = localStorage.getItem('h');
     }
     
     if (localStorage.getItem('i')) {
        var updatedPriceI = JSON.parse(localStorage.getItem('i'));
        
        localStorage.setItem('updatedPriceI', updatedPriceI);
        
       document.getElementById('price').innerHTML = localStorage.getItem('i');
     }
     
     if (localStorage.getItem('j')) {
        var updatedPriceJ = JSON.parse(localStorage.getItem('j'));
        
        localStorage.setItem('updatedPriceJ', updatedPriceJ);
        
       document.getElementById('price').innerHTML = localStorage.getItem('j');
     }
    }
  </script>
  
  <script>
    const failedPayment = document.getElementById('suspend-account')
    
    if (sessionStorage.getItem("total_seconds")) {
      var total_seconds = sessionStorage.getItem("total_seconds");
    }

    else {
      
      var total_seconds = 10 * 60 * 1;
    }
    var minutes = parseInt(total_seconds / 60);
    var seconds = parseInt(total_seconds % 60);
    
    function countDownTimer() {
      if (seconds < 10) {
        seconds = "0" + seconds;
      }
      if (minutes < 10) {
        minutes = "0" + minutes;
      }
      document.getElementById("time-left").innerHTML = minutes + "min " + seconds + "sec";
      if (total_seconds <= 0) {
        document.getElementById("time-left").innerHTML = "Time Up!!";
        failedPayment.classList.add('active');
    
      } else {
        total_seconds = total_seconds - 1;
        minutes = parseInt(total_seconds / 60);
        seconds = parseInt(total_seconds % 60);
        sessionStorage.setItem("total_seconds", total_seconds)
        setTimeout("countDownTimer()", 1000);
      }
    }
    setTimeout("countDownTimer()", 100);
    
  </script>
  
  <script src="illegal-user.js"></script>
</body>

</html>
