<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Password Reset</title>
  <link rel="icon" type="image/x-icon" href="prime-logo.png">
  <link rel="stylesheet" href="common-style.css">
  <link rel="stylesheet" href="reward.css">

  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
   <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  <style>
    #fi-bell{
      opacity: 0;
    }
  </style>
</head>

<body id="body">
  <header id="header">
    <nav>
      <div class="nav current">
        <i id="fi" class="fi fi-rr-angle-small-left"></i>

        <h1>Settings</h1>

        <i id="fi-bell" class="fi fi-rr-bell"></i>
      </div>
    </nav>
  </header>
  
  <main>
      <style type="text/css">
      * {
         box-sizing: border-box;
      }
      html, body {
         margin: 0;
         padding: 0;
      }
      main{
        padding-top: 4rem;
      }
      h1{
        text-align: center;
        margin-bottom: 20px;
      }
      .form-container {
         margin: 20px;
         margin-bottom: 30px;
         padding: 15px;
         background: #173459;
         color: white;
         border-radius: 20px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
      .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
      }
      .input-cnt:last-child {
         margin-bottom: 0px;
      }
      .input-cnt > i {
         min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         color: #0076ff;
      }
      /* change styles when focused */
      .input-cnt:hover > i {
         background: #0076ff;
         color: white;
      }
      /* style the inputs */
      .input-cnt input{
         outline: none;
         border: none;
         padding: 10px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 100%;
      }
      /* style the submit button */
      .input-cnt > button{
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 100%;
         padding: 8px;
         color: white;
         background: royalblue;
         transition-duration: .3s;
      }
      /* add a hover effect for the submit button */
      .input-cnt > button:hover {
         color: royalblue;
         background: white;
      }
      
      
.app-theme{
  margin-bottom: 40px;
  padding: 20px;
}
.widgets{
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
}

.toggle {
  position: relative;
  height: 25px;
  width: 65px;
  border: 1.5px solid black;
  border-radius: 20px;
  background-color: whitesmoke;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.toggle::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background: rgba(28,28,28,0.9);
  border-radius: 50%;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  transition: all 0.3s ease-in-out;
}
.toggle.active::before {
  background-color: #4070f4;
  left: calc(100% - 20px - 0px);
}

#dark {
  display: inline;
}
#dark.active{
  display: none;
}
#light{
  display: none;
}
#light.active{
  display: inline
}
   </style>
   
   <!--<div class="app-theme">
     <h1>App Background</h1>
     <div class="widgets">
     
       <button class="toggle">
         <span id="dark">🌙 Dark</span>
         <span id="light">Light 🌞</span>
       </button>
     </div>
   </div>-->
   
   <div class="form-container">
      <h1>Password Reset</h1>
      <form >
        <div class="input-cnt">
          <i class="material-icons">lock</i>
          <input id="old-password" type="password" placeholder="Old Password" required/>
        </div>
        
         <div class="input-cnt">
            <i class="material-icons">lock</i>
            <input id="new-password" type="password" placeholder="New Password" required/>
         </div>
         
         <div class="input-cnt">
           <i class="material-icons">lock</i>
           <input type="password" placeholder="Confirm Password" id="c-password" required/>
         </div>
         
         <div class="input-cnt">
            <button id="btn" type="button" value="Change Password"> Change Password </button>
         </div>
         
      </form>
    </div>
    
  </main>
  
  <section>
    <div onclick="window.location.href='https://t.me/primetek_cs'" class="CS"></div>
  </section>
  
<script>
const btn = document.querySelector('#btn')
  const oldPassword = document.querySelector('#old-password')
  const newPassword = document.querySelector('#new-password')
  const confirmNewPassword = document.querySelector('#c-password')
  
  var userOldPassword = localStorage.getItem('userpassword');
  
btn.addEventListener('click', function(){
  
  if (oldPassword == '' || newPassword == '' || confirmNewPassword == '') {
    iziToast.error({
      title: 'Error!',
      message: 'Please enter new password to change password!',
    });
  }
  
  else if(oldPassword !== userOldPassword){
    iziToast.error({
      title: 'Error!',
      message: 'Incorrect old password!',
    });
  }
  else if (confirmNewPassword !== newPassword) {
    iziToast.error({
      title: 'Error!',
      message: 'Password does not match! Please recheck that the password matches',
    });
  }
})
</script>

    <script src="app.js"></script>
    <script src="illegal-user.js"></script>
</body>

</html>
