<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Signup - Primetek</title>
  <link rel="icon" type="image/x-icon" href="prime-logo.png">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  
  
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background-image: -webkit-linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url("index-bg.jpg");
      background-size: cover !important;
      background-repeat: no-repeat;
      background-position: center;
      background-color: rgb(28,28,28);
      color: whitesmoke;
      font-family: 'Poppins', sans-serif;
      min-height: 100vh;
      padding: 30px;
    }
    header{
      text-align: center;
      margin-bottom: 40px;
    }
    header h3 {
      color: rgba(255, 255, 255, 0.7);
      margin-bottom: 10px;
      font-weight: 300;
    }
    #prime-logo{
      width: 50px;
      height: auto;
      display: block;
      margin: auto;
    }
    h1{
      position: relative;
    }
    h1::after{
      content: "";
      position: absolute;
      top: 110%;
      left: 50%;
      transform: translate(-50%);
      width: 20%;
      height: 2px;
      background: yellow;
    }
    form{
      color: whitesmoke;
      width: 100%;
    }
    label{
      display: flex;
      height: max-content;
      width: 100%;
      position: relative;
      margin: 15px 0;
      border-bottom: 1px solid whitesmoke;
      border-radius: 10px;
      transition-duration: .25s;
    }
    label:hover {
      border-bottom: 1px solid royalblue;
    }
    label span{
      font-size: 22px !important;
      opacity: .6;
     /* position: absolute;
      top: 5px;
      left: 10px;*/
      min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
    }
    label input{
      color: whitesmoke;
      width: 100%;
      background: transparent;
      padding: 10px 15px;
      border: none;
      outline: none;
      transition-duration: .25s;
    }
    select{
      display: block;
      margin: 15px auto;
      color: whitesmoke;
      width: 480px;
      max-width: 100%;
      background: transparent;
      padding: 10px 40px;
      border: none;
      border-bottom: 1px solid whitesmoke;
      border-radius: 10px;
      outline: none;
    }
    button{
      background-image: linear-gradient(to left, purple, royalblue);
      border: 1px solid whitesmoke;
      border-radius: 30px;
      color: whitesmoke;
      outline: none;
      padding: 10px;
      width: 100%;
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 1em;
    }
    button:active{
      opacity: .6;
    }
    p{
      margin-top: 16px;
      text-align: center;
      opacity: .8;
      font-size: 10px;
    }
    #p-login{
      font-size: 12px;
    }
    a{
      color: royalblue;
    }

  </style>
</head>

<body>
  <header>
    <h3>Welcome to Primetek!</h3>
    <img id="prime-logo" src="prime-logo.png" alt="">
    <h1>Register</h1>
  </header>
  
  <main>
  <form id="form" action="login.html" name="signupForm" method="POST" netlify>
    
    <label for="firstname">
      <span class="material-icons">
        person_outline
      </span>
      <input id="firstName" name="firstname" type="text" placeholder="First Name">
    </label>
    
    <label for="lastname">
      <span class="material-icons">
        person_outline
      </span>
      <input id="lastName" name="lastname" type="text" placeholder="Last Name">
    </label>
    
    <label for="phone">
       <span class="material-icons">
         phone
       </span>
      <input id="phone" name="phone-number" type="number" placeholder="Phone Number">
      
      <div id="error"></div>
    </label>
    
    <label for="password">
       <span class="material-icons">
         lock
       </span>
      <input id="password" name="password" type="password" placeholder="Password">
    </label>
    
    <label>
      <span class="material-icons">
        lock
      </span>
      <input id="cpassword" name="confirm-password" type="password" placeholder="Confirm Password">
    </label>
    
    <label for="invite">
      <span class="material-icons">
        verified_user
      </span>
      <input id="invite_code" name="invite_code" type="number" placeholder="Invitation Code">
    </label>
    
    <button onclick="storeMe()" id="signup" type="button">Sign up</button>
  </form>
  
  <p id="p-login"> Already have account? <a href="login.html">Login.</a></p>
        <p>
          By signing up to this website, you agree to our <a href="terms.html">Terms & Conditions</a>
        </p>

  </main>
  
  <footer>
    
  </footer>
  
  <script>
  "use strict";
    const url = new URLSearchParams(window.location.search);
    
    const id = url.get('id');
      
    const inviteCode = document.getElementById('invite_code');
      
      inviteCode.value = id;
      
      if(inviteCode.value == ""){
        inviteCode.readOnly = false;
      }
      else{
        inviteCode.readOnly = true;
      }
  </script>
  
  <script>
  iziToast.settings({
    timeout: 3000,
    resetOnHover: true,
    transitionIn: 'flipInX',
    transitionOut: 'flipOutX',
    position: 'topRight',
    onOpening: function() {
      console.log('callback abriu!');
    },
    onClosing: function() {
      console.log("callback fechou!");
    }
  });
    
    const form = document.getElementById('form')
    
    function storeMe() {
      
      var firstname = document.getElementById('firstName').value;
      
      var lastname = document.getElementById('lastName').value;
      
      var phone = document.getElementById('phone').value;
      
      var password = document.getElementById('password').value;
      
       var confirmPassword = document.getElementById('cpassword').value;
        
        
       /* if (localStorage.getItem('userphone') || localStorage.getItem('userpassword')) {
         
          iziToast.error({
            title: 'Error!',
            message: 'You are already a member! Creating multiple accounts is discouraged!',
          });
        
        }
        
        else*/ if (firstname === "") {
          iziToast.error({
            title: 'Error!',
            message: 'Please enter your first name!'
          });
          //alert('Please enter your first name')
        }
        
        else if (lastname === "") {
          iziToast.error({
            title: 'Error!',
            message: 'Please enter your last name!'
          });
          //alert('Please enter your last name!')
        }
        
        else if (phone === "") {
          iziToast.error({
            title: 'Error!',
            message: 'Please enter your phone number!'
          });
         // alert('Please enter your phone number!')
        }
        
        else if (phone.length < 10 || phone.length > 11) {
           iziToast.error({
             title: 'Error!',
             message: 'Your phone number must be 10 or 11 characters long!'
           });
          //alert('Your phone number is not correct!')
        }
        
        else if (password === "") {
          iziToast.error({
            title: 'Error!',
            message: 'Please enter a strong password!'
          });
          //alert('Please enter your password!')
        }
        
        else if (password.length !== 8) {
          iziToast.error({
            title: 'Error!',
            message: 'Your password must be 8 characters long!'
          });
         // alert('Your password must be 8 characters long!')
        }
        
        else if (confirmPassword === "") {
          iziToast.error({
            title: 'Error!',
            message: 'Please enter your password again to confirm!'
          });
          //alert('Please enter your password again to confirm!')
        }
        
        else if (confirmPassword !== password) {
          iziToast.error({
            title: 'Error!',
            message: 'Password does not match!'
          });
          //alert('Password does not match!')
        }
        
        else {
          localStorage.setItem('username', firstname);
          
          localStorage.setItem('userlastname', lastname);
          
          localStorage.setItem('userphone', phone);
          
          localStorage.setItem('userpassword', password);
          
          var today = new Date();
          var date = today.getFullYear() + '-' + (today.getMonth() + 1) + '-' + today.getDate();
          var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
          var dateTime = date + ' ' + time;
          
          var signUpDate = dateTime;
          
          localStorage.setItem('signUpDate', signUpDate);
          
          iziToast.success({
            title: 'Congrats',
            message: 'Registration completed!',
          });
          //alert('Registration completed!');
          setTimeout(submitForm, 2500);
        }
      
    }
    
    function submitForm() {
      form.submit();
      //window.location.replace("login.html");
    }
    
  </script>
  
  <!--<script src="number-validator.js"></script>-->
</body>

</html>
