<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Withdrawal Page</title>
  <link rel="icon" type="image/x-icon" href="prime-logo.png">
  <link rel="stylesheet" href="common-style.css">
  <link rel="stylesheet" href="profile.css">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" integrity="sha512-O03ntXoVqaGUTAeAmvQ2YSzkCvclZEcPQu1eqloPaHfJ5RuNGiS4l+3duaidD801P50J28EHyonCV06CUlTSag==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js" integrity="sha512-Zq9o+E00xhhR/7vJ49mxFNJ0KQw1E1TMWkPTxrWcnpfEFDEXgUiwJHIKit93EW/XxE31HSI5GEOW06G6BF1AtA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  
  <style>
    body{
  padding-top: 3.4rem;
}
main{
  padding: 20px;
}
.wallet{
    position: relative;
    margin-bottom: 60px;
    padding: 20px;
    min-height: 10vh;
    width: 100%;
    border-radius: .5rem;
    background-image: url("withdraw.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(255,255,255,0.6);
    backdrop-filter: blur(4px);
}
h4{
  color: white;
  font-size: .7rem;
  font-weight: normal;
}
h5{
  font-weight: 400;
  font-size: .7em;
}

.balance-box{
  width: 100%;
  text-align: left;
}
.balance-box p{
  font-size: .96rem;
  font-weight: bold;
  color: royalblue;
}

.payment-method{
  width: 100%;
  background: rgb(38,38,38,.7);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  padding: 1rem;
  min-height: 15vh;
  margin-bottom: 25px;
}
.payment-method input[type="checkbox"] {
         display: none;
         color: rgba(255,255,255,0.6);
      }
      label {
         display: block;
         width: 100%;
         font-size: .7em;
         color: rgba(255,255,255,0.6);
         padding: 10px;
         border: 1px solid #0076ff;
         margin-bottom: 10px;
         border-radius: 10px;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
      }
    
      label > span {
         display: inline-block;
         width: 15px;
         height: 15px;
         border: 3px solid #0076ff;
         border-radius: 50%;
         margin-right: 30px;
      }
      
      input[type="checkbox"]:checked + label{
         background: #173459;
         color: white;
      }
      
      input[type="checkbox"]:checked + label > span, input[type="radio"]:checked + label > span {
         background: #0076ff;
      }


form{
  position: relative;
  width: 100%;
  background: rgb(38, 38, 38, .7);
  backdrop-filter: blur(4px);
  border-radius: 20px;
  padding: 1rem;
  min-height: 15vh;
  margin-bottom: 5rem;
}

input{
  color: rgba(255,255,255,0.6);
  background: transparent;
  outline: none;
  border: 2px dotted rgba(255,255,255,0.2);
  padding: 12px 20px;
  width: 100%;
  border-radius: 10px;
}
input:hover{
  border: 2px dotted royalblue;
  box-shadow: 3px 7px 21px 0 rgba(0, 0, 0, 0.20);
}
textarea{
  background: none;
  border: none;
}
.cover{
  position: absolute;
  height: 9.375rem;
  width: 100%;
  border: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
#bank-details{
  margin-top: 40px;
}

 #acc-no, #bank-name, #acc-name{
  background: none;
  color: rgba(255, 255, 255, 0.7);
  width: 100%;
  padding: 5px;
  outline: none;
  margin-bottom: -25px;
  border: transparent;
  font-weight: 600;
  font-size: .65rem;
}
/*#bank-name{
  border-bottom: 1px solid rgba(255,255,255,0.2);
}*/

.withdrawal-button{
  margin-top: 30px;
  margin-bottom: 0rem;
}
.withdrawal-button button{
  background: royalblue;
  color: whitesmoke;
  outline: none;
  border: none;
  border-radius: 20px;
  padding: 11px;
  width: 100%;
  transition-duration: .2s;
}
.withdrawal-button button:active{
  opacity: .7;
}

.withdrawal-rules{
  width: 100%;
  background: rgb(38, 38, 38);
  border-radius: 20px;
  padding: 1rem;
  min-height: 15vh;
  margin-bottom: 25px;
  color: rgba(255,255,255,0.6);
}
.withdrawal-rules h3{
  font-size: .65rem;
  margin-bottom: 20px;
}
.withdrawal-rules ol{
  margin: 0;
  padding-left: 20px;
}
.withdrawal-rules ol li{
  margin-bottom: 10px;
  font-size: 10px;
  font-weight: 300;
}

.withdrawal-detail{
  position: fixed;
  color: rgba(255,255,255,0.8);
  top: 25em;
  left: 0;
  height: 100vh;
  width: 100%;
  padding: 30px;
  background: rgb(3,30,30);
  z-index: -10;
  opacity: 0;
  transition-duration: .43s;
}
.withdrawal-detail.active{
  z-index: 1000;
  opacity: 1;
  top: 0;
  transition-duration: .5s;
}

.withdrawal-detail #buy{
  display: block;
  background: royalblue;
  padding: 10px 20px;
  width: 100%;
  color: white;
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
}
#buy:active{
  opacity: .7;
}
.withdrawal-detail #cancel {
  display: block;
  background: none;
  padding: 10px 20px;
  width: 100%;
  color: white;
  border: 2px solid whitesmoke;
  border-radius: 20px;
}
#cancel:active{
  background: rgba(255,255,255,.51);
}

.section{
  width: 85%;
  height: auto;
  margin: auto;
  margin-bottom: 30px;
}

.section h4{
  color: white;
  opacity: .8;
  font-size: 1.2em;
  text-align: center;
  margin-bottom: 15px;
}
.section h6{
  text-align: left;
  opacity: .9;
  font-size: .9em;
  font-family: 400;
  margin-bottom: 10px;
}
.section h6 span{
  margin-left: 0px;
  color: red;
  float: right;
}
.section img{
  display: block;
  border-radius: 50%;
  margin: auto;
  margin-bottom: 10px;
  width: 80px;
}
  </style>
  
</head>

<body id="body">
  <header id="header">
    <nav>
      <div class="nav current">
        <i id="fi" class="fi fi-rr-angle-small-left"></i>
        
        <h1>Withdrawal</h1>

        <i id="fi-bell" class="fi fi-rr-bell"></i>
      </div>
    </nav>
  </header>
  
  <main>
    <div class="wallet">
      <div class="balance-box">
        <h4>Available Balance:</h4>
        <p>₦<span id="balance"></span></p>
      </div>
  
    </div>
  
    <section class="payment-method">
      <h5>Payment Method</h5>
  
      <input type="checkbox" name="payment" value="Transfer" id="payment" />
      <label for="payment"><span></span> Bank Transfer </label>
      
      <!--<input type="checkbox" name="payment" value="Transfer" id="payment-card" />
      <label for="payment"><span></span> Debit Card </label>-->
    </section>
    
    
  <form id="form" action="profile.html" name="withdrawalForm" method="POST" netlify>
    
      <h5>Enter Amount</h5>
      
     
        <input id="w-amount" name="amount" type="number" placeholder="minimum withdrawal 2000NGN"/>
      
    <div class="cover"></div>
    
      <h5 id="bank-details">Bank Details</h5>
      <textarea name="accountnumber" placeholder="Account number" id="acc-no"></textarea>
      
      <textarea name="bankname" placeholder="Bank" id="bank-name"></textarea>
      
      <textarea name="accountname" placeholder="Account name" id="acc-name"></textarea>
      
 
    
    <div class="withdrawal-button"><button onclick="validateAmount()" type="button">Withdraw Income</button></div>
    
    </form>
    
     <!-- PRODUCT description -->
  <div class="withdrawal-detail">
    <div class="section">
      <h4>Withdrawal Details (NGN)</h4>
      
       <img src="withdraw.png" alt="">
       
      <h6 id="testh6"> Amount: <span id="withdrawal-amount"></span></h6>
      
      <h6>Withdrawal fee(6%): <span id="fee"></span></h6>
      
      <h6>Withdrawable: <span id="subcharge-amount"></span></h6>
     
    </div>
    
    <button id="buy" onclick="withdraw()">Withdraw</button>
    <button id="cancel" onclick="cancel()">Cancel</button>
  </div>
  
  
        <script>
        const withdrawalDetail = document.querySelector('.withdrawal-detail')
        const form = document.getElementById('form');
        
    function validateAmount(){
          var today = new Date();
              var date = today.getFullYear() + '/' + (today.getMonth() + 1) + '/' + today.getDate();
              var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
              var dateTime = date + ' ' + time;
              
              var withdrawDate = dateTime;
              
          var thisHour = today.getHours();
          var withdrawalAmount = document.getElementById('w-amount').value;
          var sendAmount = (withdrawalAmount - (withdrawalAmount * (6/100)));
          
          var textArea = document.getElementById('acc-no').value;
          
          const accNo = document.getElementById('acc-no')
          accNo.readOnly = true;
          
           const bankName = document.getElementById('bank-name')
           bankName.readOnly = true;
           
           const accName = document.getElementById('acc-name')
           accName.readOnly = true;
           
           var withdrawAmount = document.querySelector('#withdrawal-amount');
           
           withdrawAmount.innerHTML = withdrawalAmount;
           
           var withdrawalFee = document.querySelector('#fee');
           
           withdrawalFee.innerHTML = (withdrawalAmount * (6/100));
           
           var actualAmount = document.querySelector('#subcharge-amount');
           
           actualAmount.innerHTML = (withdrawalAmount - (withdrawalAmount * (6/100)));
         
          
          function bankDetails(){
            window.location.href='bank.html';
          }
          function products() {
            window.location.href = 'product.html';
          }
        
        
        var curAccBalValue = localStorage.getItem('currentAccBal');
        
        
        /*if (sessionStorage.getItem('userPhone')) {
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Withdrawal system is deactivated, please contact Customer Support',
          });
          
        }*/
        
        if (withdrawalAmount === '') {
           iziToast.error({
             timeout: 5000,
             title: 'Error!',
             message: 'Please enter withdrawal amount!',
           });
          //alert('Amount field cannot be empty!');
        }
     
        else if(withdrawalAmount < 2000){
           iziToast.error({
             timeout: 5000,
             title: 'Error!',
             message: 'Minimum withdrawal is 2000 NGN !',
           });
          //alert('Minimum withdrawal is 2000NGN!');
        }
        
        else if (withdrawalAmount > JSON.parse(curAccBalValue)) {
          
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Insufficient wallet balance!',
          });
          //alert('Insufficient wallet balance')
        }
        
        else if (thisHour < 9) {
        
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Not yet 9am. Try again soon!',
          });
        }
        
        else if (thisHour > 17) {
        
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Withdrawal time has passed. Try again tomorrow!',
          });
        }
        
        else if (withdrawalAmount >= 350000) {
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Insufficient wallet balance!',
          });
          //alert('Invalid withdrawal amount!');
        }
        
        else if (textArea === '') {
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Please add your bank account details first!',
          });
          //alert('Add your account details first!');
          setTimeout(bankDetails, 4500);
        }
        
        else if (textArea !== localStorage.getItem('accountnumber')) {
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Make sure your bank details provided are correct!',
          });
          setTimeout(bankDetails, 4500);
          //alert('Make sure your bank details provided are correct!');
        }
        
        /*else if (localStorage.getItem('vip0Invest') == null && localStorage.getItem('vip1Invest') == null && localStorage.getItem('vip2Invest') == null && localStorage.getItem('vip3Invest') == null && localStorage.getItem('vip4Invest') == null && localStorage.getItem('vip5Invest') == null && localStorage.getItem('vip6Invest') == null && localStorage.getItem('vip7Invest') == null && localStorage.getItem('vip8Invest') == null && localStorage.getItem('vip9Invest') == null) {
          iziToast.error({
            timeout: 5000,
            title: 'Error!',
            message: 'Purchase at least one product before making withdrawal!',
          });
          setTimeout(products, 4500);
     
        }*/
        
        else{
          localStorage.setItem('withdrawalAmount', withdrawalAmount);
          
          localStorage.setItem('sendAmount', sendAmount);
          
          localStorage.setItem('withdrawalDate', withdrawDate);
          
      
          withdrawalDetail.classList.add('active');
        }
        
      }
        
        function submitForm() {
          form.submit();
         // window.location.href = 'profile.html';
        }
        
        
        function withdraw() {
          
          iziToast.success({
            title: 'Hurray!!🎉',
            message: 'Your withdrawal order has been submitted successfully!',
          });
          withdrawalDetail.classList.remove('active');
          setTimeout(submitForm, 4000);
          
        }
        
        function cancel() {
          withdrawalDetail.classList.remove('active');
        }
        </script>
        
        <script>
          window.onload = function() {
            document.getElementById('balance').innerText = localStorage.getItem('currentAccBal');
            
            document.getElementById('acc-no').innerText = localStorage.getItem('accountnumber');
    
            document.getElementById('bank-name').innerText = localStorage.getItem('bankname');
    
            document.getElementById('acc-name').innerText = localStorage.getItem('accountname');
          };
    
          /* if(localStorage.getItem('accountnumber') == ''){
             alert('no account number in DB')
           }*/
        </script>
        
             <section class="withdrawal-rules">
      <div class="title"><h3>Withdrawal Rules - </h3></div>
    <ol>
      <li>Withdrawal period: From Monday-Friday, 9am-5pm.</li>
      
      <li>Minimum withdrawal 2000 NGN.</li>
      
      <li>Withdrawal will arrive in designated account within 30mins-2hours. It might take 24hours during  bank delays.</li>
      
      <li>Multiple withdrawals is acceptable.</li>
      
      <li>Purchase at least one VIP product before making withdrawal.</li>
      
      <li>6% withdrawal fee will be added during withdrawal.</li>
    </ol>
    </section>
  </main>
  
  <section>
    <div onclick="window.location.href='https://t.me/primetek_cs'" class="CS"></div>
  </section>
  
   <section class="horizontal-nav">
      <a href="index.html"><div>
        <i class="fi fi-rr-home"></i>
        <h5>HOME</h5>
      </div></a>
      
      <a href="product.html"><div>
        <i class="fi fi-rr-box-open"></i>
        <h5>PRODUCT</h5>
      </div></a>
      
      <a href="deposit.html"><div>
        <i class="fi fi-rr-money-from-bracket"></i>
        <h5>DEPOSIT</h5>
      </div></a>
      
      <a href="reward.html"><div>
        <i class="fi fi-rr-trophy-star"></i>
        <h5>REWARD</h5>
      </div></a>
      
      <a href="profile.html"><div>
        <i class="fi fi-rr-circle-user"></i>
        <h5>PROFILE</h5>
      </div></a>
      
    </section>
    
    <section class="main">
      
    </section>
    
      <div class="card card-3">
        <h5>Login first!</h5>
        <div class="loader"></div>
      </div>
    
    <!--<script src="main.js"></script>-->
    <script src="app.js"></script>
    <script src="illegal-user.js"></script>
</body>

</html>
